[k8s_master]
k8s-master ansible_host=INSERT ansible_user=ubuntu

[k8s_node]
k8s-node   ansible_host=INSERT ansible_user=ubuntu

[srv]
srv        ansible_host=INSERT ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa